# springboot-javafx-fxweaver-demo

./: pom.xml
src/main/java/net/rgielen/fxweaver/: SpringbootJavafxFxWeaverDemoApplication.java  SpringbootJavafxFxweaverDemoApplication.java
src/main/java/net/rgielen/fxweaver/controller/: MainWindow.java  SomeDialog.java
src/main/resources/: application.properties
src/main/resources/net/rgielen/fxweaver/controller/: MainWindow.fxml  SomeDialog.fxml
src/test/java/net/rgielen/fxweaver/: SpringbootJavafxFxWeaverDemoApplicationTests.java  SpringbootJavafxFxweaverDemoApplicationTests.java
